<html>
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content ="width=devicewidth, initial-scale=1.0">
    <title>FLask templates </title>
    <style>

      #banner {
          width: 100%;
          height: 350px; 
          overflow: hidden;
          position: relative;
      }

      #banner img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: auto;
          height: 100%;
          object-fit: cover; 
      }
      #container{
        max-width:720px;
        margin :0 auto 0 auto ;
      }
      .bodyText{
        font-family:roboto;
        color:rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <h1>hello world</h1>
    <div id ="banner">
    <img  src ='https://b93160e0-aba6-41ee-9c10-f83d6d4b77f3-00-372y4pzcbvh5o.pike.replit.dev/static/immg.png'>
    </div>
    <h2 >
      <!-- style="border-radius: 30px; border:4px solid darkred; padding: 10px; width: fit-content;" -->
      below is parra
    </h2>
    <!-- <div style="border-radius: 30px; border:4px solid darkred; padding: 10px;"> -->
      i m learing flask and this is what i have learnt so far --> that is flask is a python based web framework that is used to create websites and web apis.it helps in hosting websites and web apis.
      to use html on website we use render_template funtion and pass the html file name as an argument to it.
      and in main we call funtion or app.run(host='0.0.0.0',debug=True)))
      not that clear yet for these part but i will get to know soon .
    </p>
    </div>
      <h2 
        font-family : Roboto;
        style ="background-color: #f1d1f1; text-align :center;">
        this is button and i m trying to document my learning here while making the site 
        below is button tag and later i will make to redirect me to other page of site 
      </h2>
      <div style="text-align: center;">
         <p class="bodyText">nothino be copyrighted</p>
    </div>
   
  </body>
</html>